FROM python:3.10-slim

#–– Build args for matching host UID/GID (optional) ––
ARG UID=1000
ARG GID=1000

#–– Step 1: Create non-root user early so we can chown later ––
RUN addgroup --gid $GID appuser \
 && adduser --disabled-password --gecos '' --uid $UID --gid $GID appuser

WORKDIR /app

#–– Step 2: Copy only requirements first (avoids cache issues) ––
COPY requirements.txt .

#–– Step 3: Install system deps (as root) ––
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      libgl1-mesa-glx libglib2.0-0 \
      libxkbcommon-x11-0 libxcb-icccm4 libxcb-image0 libxcb-keysyms1 \
      libxcb-randr0 libxcb-render-util0 libxcb-render0 libxcb-shape0 \
      libxcb-sync1 libxcb-xfixes0 libxcb-xinerama0 libxcb-xkb1 \
      libxcb1 libxrender1 libxi6 libdbus-1-3 libxcb-cursor0 libegl1 \
 && rm -rf /var/lib/apt/lists/*

#–– Step 4: Install Python deps (as root, so scripts go into /usr/local/bin) ––
RUN pip install --no-cache-dir -r requirements.txt

#–– Step 5: Copy application code & chown to appuser ––
COPY . .
RUN chown -R $UID:$GID /app

#–– Step 6: Switch to non-root user ––
USER appuser

#–– Final: Launch ––
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
